{
  "name": "sqa-social-media-tests",
  "version": "1.0.0",
  "description": "Testes E2E e API para SQA Social Media",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test tests/e2e",
    "test:api": "playwright test tests/api",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "install-browsers": "playwright install"
  },
  "keywords": [
    "playwright",
    "e2e",
    "api-testing",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1"
  }
}
